<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppToolbarStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Kontoverwaltung"
        app:titleCentered="true"
        app:titleMarginTop="20dp" />

    <EditText
        android:id="@+id/inputname"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputname"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="here you can change your username"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/updatename"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:text="change" />

    <EditText
        android:id="@+id/inputpass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputname"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/error1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputpass"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="here you can change your password"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/updatepass"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:text="change" />

    <Button
        android:id="@+id/leave"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatepass"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:text="leave" />

</RelativeLayout>
