<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/list_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/list_item_creationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="30"
        android:padding="10dp"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:background="@color/white"/>

</LinearLayout>